package com.liu.logmsgproc.bean;

/**
 * 报文域的数据类型定义.
 * @author liudongfei
 */
public enum DomainDataType {
    
    /** 字母字符，A至Z，a至z，向左靠，右边多余位填空格. */
    ALPHA,
    
    /** 数值，0至9，右靠，首位有效数字前填零。若表示人民币金额，则最右二位为角、分. */
    NUMERIC,
    
    /** 前2个字节表示长度， 用BCD码表示的十进制数, 后面跟随数据元的可变长度值，01至99. */
    LLVAR,
    
    /** 前3个字节表示长度， 用BCD码表示的十进制数, 后面跟随数据元的可变长度值，01至99. */
    LLLVAR,
    
    /** 比特，必须为8的倍数, 如64bit表示8个字节. */
    BIT,
    
    /** 字节. */
    BYTE,
    
    /** 特殊字符. */
    SPECIAL,
    
    /** 字母和数字字符，左靠，右边多余位填空格. */
    AN,
    
    /** 字母和特殊字符，左靠，右边多余位填空格. */
    AS,
    
    /** 压缩数字码，即BCD码. */
    CN,
    
    /** 数字和特殊字符，左靠，右边多余位填空格. */
    NS,
    
    /** 字母、数字和特殊字符. */
    ANS,
    
    /** 字母、数字和特殊字符，左靠，右边多余位填空格. */
    P,
    
    /** 字母、数字、特殊字符和二进制数，左靠，右边多余位填空格. */
    ANSB,
    
    /** 借贷符号，贷记为“C”，借记为“D”，并且总是与一个数字型金额数据元相连，
     * 例如，净对账金额中X+N16含义为前缀“C”或“D”和净对账金额的16位数字.
     * */
    X
    ;
}
